{
  "aiEditorGlobalSettings": {
    "aiProfiles": "KI-Profile",
    "apiKeyMasked": "••••••••••••••••",
    "apiKeyPlaceholder": "API Key eingeben...",
    "apiKeySaved": "API-Key gespeichert!",
    "apiKeyTitle": "API-Key",
    "cancel": "Abbrechen",
    "categories": "Kategorien",
    "confirmDeleteProfile": "Profil wirklich löschen?",
    "connectionFailed": "Verbindung fehlgeschlagen",
    "connectionOk": "Verbindung OK",
    "connectionOkMs": "Verbindung OK ({ms}ms)",
    "default": "Default",
    "delete": "Löschen",
    "deleteError": "Fehler beim Löschen",
    "description": "Beschreibung",
    "descriptionPlaceholder": "Optional",
    "editProfileTitle": "Profil bearbeiten",
    "key": "Schlüssel",
    "keyPlaceholder": "z.B. premium",
    "keyRequired": "Schlüssel ist erforderlich",
    "loadError": "Fehler beim Laden der Daten",
    "loading": "Lade Einstellungen...",
    "models": "Modelle",
    "modelsPerCategory": "Modelle pro Kategorie",
    "name": "Name",
    "namePlaceholder": "Anzeigename",
    "nameRequired": "Name ist erforderlich",
    "newProfile": "+ Neues Profil",
    "newProfileTitle": "Neues Profil",
    "noProfiles": "Keine Profile vorhanden",
    "notSet": "Nicht gesetzt",
    "profileCreated": "Profil erstellt",
    "profileDeleted": "Profil gelöscht",
    "profileSaved": "Profil gespeichert",
    "providerApiKeys": "Provider & API-Keys",
    "providerFailed": "{provider}: Fehlgeschlagen",
    "providerOk": "{provider}: OK",
    "providers": "Provider",
    "save": "Speichern",
    "saveApiKey": "Speichern",
    "saveError": "Fehler beim Speichern",
    "saving": "Speichern...",
    "savingApiKey": "Speichern...",
    "selectProfileHint": "Wähle ein Profil aus der Liste",
    "setAsDefault": "Als Default",
    "setDefaultError": "Fehler beim Setzen des Defaults",
    "setDefaultSuccess": "Als Default gesetzt",
    "syncAll": "Alle Sync",
    "syncFailed": "Sync fehlgeschlagen",
    "syncSuccess": "Sync erfolgreich: {count} Modelle",
    "syncing": "Sync...",
    "testAll": "Test",
    "testApiKey": "Testen",
    "testComplete": "Test abgeschlossen: {success} OK, {failed} fehlgeschlagen",
    "testFailed": "Test fehlgeschlagen",
    "testing": "Teste...",
    "testingApiKey": "Teste...",
    "title": "Globale Einstellungen"
  },
  "aiEditorSettings": {
    "loading": "Lade Einstellungen...",
    "noCourse": "Kein Kurs ausgewählt",
    "profileApplied": "Profil '{profile}' angewendet",
    "profileFailed": "Profil konnte nicht angewendet werden",
    "resetFailed": "Zurücksetzen fehlgeschlagen",
    "resetSuccess": "Einstellungen zurückgesetzt",
    "saveFailed": "Speichern fehlgeschlagen",
    "saved": "Einstellungen gespeichert",
    "selectCourse": "Wähle einen Kurs, um KI-Einstellungen zu konfigurieren.",
    "subtitle": "KI-Modell-Konfiguration für diesen Kurs",
    "title": "Kurs-KI-Einstellungen"
  }
}